// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And (a=in, b=sel[0], out=and1);
    Not (in=sel[0], out=notSel);
    And (a=in, b=notSel, out=and2);
    And (a=in, b=sel[1], out=and3);
    Not (in=sel[1], out=notSel2);
    And (a=in, b=notSel2, out=and4);
    And (a=and1, b=and3, out=d);
    And (a=and2, b=and4, out=a);
    And (a=and2, b=and3, out=c);
    And (a=and1, b=and4, out=b);

}
