// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not (in=sel[0], out=notSel);
    Not (in=sel[1], out=notSel2);
    And (a=a, b=notSel, out=w1);
    And (a=b, b=sel[0], out=w2);
    And (a=c, b=notSel2, out=w3);
    And (a=d, b=sel[1], out=w4);
    Or (a=w1, b=w2, out=o1);
    Or (a=w3, b=w4, out=o2);
    Or (a=o1, b=o2, out=out);
}
