// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // I'm setting a equal to all input bits and then setting the first bit of b == 1
    // All bits of out == to all bits of returned
    Add16(a[0..15]=in[0..15], b[0]=true, out[0..15]=out[0..15]);
}
