// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // increment input
    Inc16(in = feedbackLoopIn, out = incOut);

    // shall we increment input or keep our feedbackLoop
    Mux16(a = feedbackLoopIn, b = incOut, sel = inc, out = incdecision);

    // shall we keep our our output from the previous chip or load a new input
    Mux16(a = incdecision, b = in, sel = load, out = loaddecision);

    // shall we keep our output from the previous chip or reset it
    Mux16(a = loaddecision, b = false, sel = reset, out = resetdecision);

    // store output in memory, out and feed into first chip
    Register(in = resetdecision, load = true, out = feedbackLoopIn, out = out);
}
